Loading svelte-check in workspace: c:\Users\Thefable\Desktop\Zephyr
Getting Svelte diagnostics...

c:\Users\Thefable\Desktop\Zephyr\[32msrc\lib\paraglide\runtime.js[39m:102:37
[31mError[39m: Property 'env' does not exist on type 'ImportMeta'. 
[36mexport const experimentalMiddlewareLocaleSplitting = false;
export const isServer = import.meta.[35menv[36m?.SSR ?? typeof window === 'undefined';
/**[39m

c:\Users\Thefable\Desktop\Zephyr\[32msrc\lib\components\ui\Modal.svelte[39m:42:6
[33mWarn[39m: Buttons and links should either contain text or have an `aria-label`, `aria-labelledby` or `title` attribute
https://svelte.dev/e/a11y_consider_explicit_label (svelte)
[36m					<h3>{title}</h3>
					[35m<button class="z-modal-close" onclick={handleBackdrop}>
						<svg width="14" height="14" viewBox="0 0 14 14" fill="none">
							<path
								d="M1 1L13 13M13 1L1 13"
								stroke="currentColor"
								stroke-width="2"
								stroke-linecap="round"
							/>
						</svg>
					</button>[36m
				</div>[39m

c:\Users\Thefable\Desktop\Zephyr\[32msrc\lib\components\ui\Tabs.svelte[39m:17:17
[33mWarn[39m: This reference only captures the initial value of `tabs`. Did you mean to reference it inside a closure instead?
https://svelte.dev/e/state_referenced_locally (svelte)
[36m
	if (!active && [35mtabs[36m.length > 0) active = tabs[0].id;
</script>[39m

c:\Users\Thefable\Desktop\Zephyr\[32msrc\lib\components\ui\Tabs.svelte[39m:17:43
[33mWarn[39m: This reference only captures the initial value of `tabs`. Did you mean to reference it inside a closure instead?
https://svelte.dev/e/state_referenced_locally (svelte)
[36m
	if (!active && tabs.length > 0) active = [35mtabs[36m[0].id;
</script>[39m

c:\Users\Thefable\Desktop\Zephyr\[32msrc\lib\components\ui\Card.svelte[39m:16:1
[33mWarn[39m: noninteractive element cannot have nonnegative tabIndex value
https://svelte.dev/e/a11y_no_noninteractive_tabindex (svelte)
[36m<!-- svelte-ignore a11y_no_static_element_interactions -->
[35m<div
	class="z-card z-card-{variant} {className}"
	{onclick}
	onkeydown={onclick
		? (e) => {
				if (e.key === 'Enter') onclick?.(e as any);
			}
		: undefined}
	role={onclick ? 'button' : undefined}
	tabindex={onclick ? 0 : undefined}
>
	{#if children}{@render children()}{/if}
</div>[36m[39m

c:\Users\Thefable\Desktop\Zephyr\[32msrc\lib\components\ui\ContextMenu.svelte[39m:45:1
[33mWarn[39m: Visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as `<button type="button">` or `<a>` might be more appropriate
https://svelte.dev/e/a11y_click_events_have_key_events (svelte)
[36m<!-- svelte-ignore a11y_no_static_element_interactions -->
[35m<div
	class="z-ctx-backdrop"
	onclick={onclose}
	oncontextmenu={(e) => {
		e.preventDefault();
		onclose();
	}}
>
	<!-- svelte-ignore a11y_no_static_element_interactions -->
	<div
		class="z-ctx-menu"
		bind:this={menuEl}
		style="left: {x}px; top: {y}px;"
		onclick={(e) => e.stopPropagation()}
	>
		{#each items as item}
			{#if item.separator}
				<div class="z-ctx-separator"></div>
			{:else}
				<button
					class="z-ctx-item"
					class:danger={item.danger}
					class:disabled={item.disabled}
					onclick={() => handleClick(item)}
					disabled={item.disabled}
				>
					{#if item.icon}
						<Icon icon={item.icon} class="z-ctx-item-icon" />
					{/if}
					<span>{item.label}</span>
				</button>
			{/if}
		{/each}
	</div>
</div>[36m[39m

c:\Users\Thefable\Desktop\Zephyr\[32msrc\lib\components\ui\ContextMenu.svelte[39m:54:2
[33mWarn[39m: Visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as `<button type="button">` or `<a>` might be more appropriate
https://svelte.dev/e/a11y_click_events_have_key_events (svelte)
[36m	<!-- svelte-ignore a11y_no_static_element_interactions -->
	[35m<div
		class="z-ctx-menu"
		bind:this={menuEl}
		style="left: {x}px; top: {y}px;"
		onclick={(e) => e.stopPropagation()}
	>
		{#each items as item}
			{#if item.separator}
				<div class="z-ctx-separator"></div>
			{:else}
				<button
					class="z-ctx-item"
					class:danger={item.danger}
					class:disabled={item.disabled}
					onclick={() => handleClick(item)}
					disabled={item.disabled}
				>
					{#if item.icon}
						<Icon icon={item.icon} class="z-ctx-item-icon" />
					{/if}
					<span>{item.label}</span>
				</button>
			{/if}
		{/each}
	</div>[36m
</div>[39m

c:\Users\Thefable\Desktop\Zephyr\[32msrc\lib\components\ui\Toggle.svelte[39m:11:1
[33mWarn[39m: Buttons and links should either contain text or have an `aria-label`, `aria-labelledby` or `title` attribute
https://svelte.dev/e/a11y_consider_explicit_label (svelte)
[36m
[35m<button
	class="z-toggle"
	class:active={checked}
	{disabled}
	role="switch"
	aria-checked={checked}
	onclick={() => {
		checked = !checked;
		onchange?.(checked);
	}}
>
	<span class="z-toggle-thumb"></span>
</button>[36m[39m

====================================
[31msvelte-check found 1 error and 7 warnings in 6 files
[39m
